lang en_US
keyboard us
timezone America/New_York --isUtc
lang en_US.UTF-8

# passwords
auth --passalgo=sha512 --useshadow
rootpw $1$ihbvG68P$jiQU/7Bt1oKCj9kYYnS8l/ --iscrypted

# install
text
reboot
url --url=http://192.168.1.222/rhel8

# disk
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --drives=sda
part /boot --fstype=xfs --size=512 --asprimary
part pv.0 --ondisk=sda --size=204800
part pv.1 --ondisk=sda --size=1 --grow
volgroup rootvg --pesize=4096 pv.1
logvol / --fstype=xfs --name=rootvol --vgname=rootvg --size=1 --grow

user --name=rsletten --gecos="Rob Sletten" --iscrypted --password="6$Z.tNmpuDlZnUiH7L$9C55SbvG05Flw8O43YRVbcnp6Uq0ZhYeSY1YL3.v6N7UuFD6auy2x/lO3Z5BJSgRMdJ9jZt6Jm9PbbmxpYjxp0"
sshkey --username=rsletten "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/aEcnSluHMsLaaX9DTpSL/jEUwfkCaBfjIdTOu22g9tgqw4hzFe1ZpBdD6M/r3+dpHBGX0587XJmJv2hnWkkmZfZapu87AjZodcN7wRYiDsvo46qCGRUmm+44LVyO2+DBbQ4YFUkLXQGN6glyAIFKVKPtMyhSaoCxZNuvFK2QwnVursy+pYybeZ4zIQlVA8b9XHJCyvIYTYK8CYQIN/8zBXVNOp2O6+UBtMeNy6yfqjfRLMQa/TGaWMVVh4lfjVgi6jXWR8Y/T/dxF7sLG3FG0gKOv3LIN76TxHFelY0BaR/bLhVcMD9vnHF18TuU5ieTNnffUFqoLJSSJT1WuqFt rsletten@Gamer"
sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/aEcnSluHMsLaaX9DTpSL/jEUwfkCaBfjIdTOu22g9tgqw4hzFe1ZpBdD6M/r3+dpHBGX0587XJmJv2hnWkkmZfZapu87AjZodcN7wRYiDsvo46qCGRUmm+44LVyO2+DBbQ4YFUkLXQGN6glyAIFKVKPtMyhSaoCxZNuvFK2QwnVursy+pYybeZ4zIQlVA8b9XHJCyvIYTYK8CYQIN/8zBXVNOp2O6+UBtMeNy6yfqjfRLMQa/TGaWMVVh4lfjVgi6jXWR8Y/T/dxF7sLG3FG0gKOv3LIN76TxHFelY0BaR/bLhVcMD9vnHF18TuU5ieTNnffUFqoLJSSJT1WuqFt rsletten@Gamer"

# networking
network --device=enp2s0 --activate --onboot=yes --hostname=k8s1.rsletten.com --bootproto=dhcp --noipv6
selinux --disabled
firewall --disabled
firstboot --disable

# packages
%packages
@^minimal-environment
kexec-tools
vim
git
net-tools
nmap-ncat
wget
tmux
zsh
sysstat
nfs-utils
bind-utils
lsof
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-biosdevname
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-plymouth
%end

%post --erroronfail --interpreter /bin/bash
printf "Changing output to TTY 3; press Alt-F3 to view\r\n" > /dev/tty1
{
/bin/echo "rsletten ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

subscription-manager register --activationkey robisawesome --org yourface

yum update -y

sed -i -e "s/PermitRootLogin.*/PermitRootLogin yes/g" /etc/ssh/sshd_config

cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

modprobe br_netfilter

cat <<EOF | sudo tee /etc/modules-load.d/crio.conf
overlay
EOF

modprobe overlay

cat <<EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF

sudo yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes

export VERSION=1.21
export OS=CentOS_8
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/devel:kubic:libcontainers:stable.repo
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo
yum install -y cri-o

sed -i -e 's/cgroup_manager.*/cgroup_manager = "cgroupfs"/g' /etc/crio/crio.conf
sed -i -e 's/conmon_cgroup.*/conmon_cgroup = "pod"/g' /etc/crio/crio.conf

systemctl daemon-reload
systemctl enable kubelet cri-o
yum install -y glusterfs-fuse iproute-tc
sysctl --system
yum clean all
wipefs -a /dev/sda2
sync
} 2>&1 | tee /root/postinstall.log > /dev/tty3
%end
